<ion-list>
  <div *ngFor="let field of fields">
    <page-nreference *ngIf="field.type == 'Reference'" [field]="field" [view]="viewForField(field)" [obj]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nreference>
    <page-nstring *ngIf="field.type == 'String'" [field]="field" [view]="viewForField(field)" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nstring>
    <page-nnumber *ngIf="field.type == 'Number'" [field]="field" [view]="viewForField(field)" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nnumber>
    <page-ndate *ngIf="field.type == 'Date'" [field]="field" [view]="viewForField(field)" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-ndate>
    <page-nboolean *ngIf="field.type == 'Boolean'" [field]="field" [view]="viewForField(field)" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nboolean>
    <page-nobject *ngIf="field.type == 'Object'" [view]="viewForField(field)" [obj]="valueForField(field)" [field]="field" (valueChange)="onValueChange($event, field)"></page-nobject>
    <page-narray *ngIf="field.type == 'Array'" [view]="viewForField(field)" [obj]="valueForField(field)" [field]="field" (valueChange)="onValueChange($event, field)"></page-narray>
  </div>
</ion-list>