<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-list-header>
      Theming
    </ion-list-header>
    <ion-item *ngFor="let s of settings">
      <div item-content *ngIf="s.type == 'discrete'">
        <ion-icon [name]="s.icon" icon-start></ion-icon>
        {{s.title}}
        <ion-note>{{s.description}}</ion-note>
        <ion-select [(ngModel)]="settingsStore[s.title]" (ngModelChange)="update()" interface="popover">
          <ion-option *ngFor="let opt of s.options" [value]="opt.title">
            {{opt.title}}
          </ion-option>
        </ion-select>
      </div>
      <div item-content *ngIf="s.type == 'boolean'">
        <ion-icon [name]="s.icon" icon-start></ion-icon>
        {{s.title}}
        <ion-note>{{s.description}}</ion-note>
        <ion-toggle [checked]="s.value"></ion-toggle>
        <ion-icon [name]="s.icon" icon-start></ion-icon>
      </div>
    </ion-item>
  </ion-list>
</ion-content>