<ion-item>
  <ion-label color="dark" stacked>
    <h4 *ngIf="view"><b>{{view.label}}</b></h4>
    <h4 *ngIf="!view"><b>{{field.displayName}}</b></h4>
  </ion-label>
</ion-item>
<p class="description">{{view?.tooltip}}</p>
<div *ngFor="let field of field.children">
  <page-nreference *ngIf="field.type == 'Reference'" [field]="field" [obj]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nreference>
  <page-nstring *ngIf="field.type == 'String'" [field]="field" [value]="valueForField(field)"
    (valueChange)="onValueChange($event, field)"></page-nstring>
  <page-nnumber *ngIf="field.type == 'Number'" [field]="field" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nnumber>
  <page-ndate *ngIf="field.type == 'Date'" [field]="field" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-ndate>
  <page-nboolean *ngIf="field.type == 'Boolean'" [field]="field" [value]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nboolean>
  <page-nobject *ngIf="field.type == 'Object'" [field]="field" [obj]="valueForField(field)" (valueChange)="onValueChange($event, field)"></page-nobject>
</div>