<ion-content class="login-content" padding>
  <div text-center>
    <img *ngIf="logo" src="{{logo}}" />
    <img *ngIf="!logo" width="415" height="319" src="assets/imgs/logo.png" />
    <h2>{{company}}</h2>
  </div>
  <div class="login-box">
    <div *ngIf="failedLogin">
      <p>Failed to log you in</p>
    </div>
    <form #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>

            <ion-item>
              <ion-input type="email" placeholder="Email" name="email" [(ngModel)]="user.email" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="user.password" required></ion-input>
            </ion-item>

          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full (click)="login()" [disabled]="registerForm.invalid">Login</button>
          <!-- <button ion-button class="register-btn" block clear (click)="createAccount()">Create New Account</button> -->
        </ion-col>
      </ion-row>

    </form>
  </div>
</ion-content>