<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <ion-item-divider>
        <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
          <ion-icon [name]="p.icon" icon-start text-left></ion-icon>
          {{p.title}}
        </button>
      </ion-item-divider>
      <ion-item-divider>
        <button menuClose ion-item (click)="openProfile()">
          <ion-icon name="contact" icon-start></ion-icon>
          Profile
        </button>
        <button menuClose ion-item (click)="signout()">
          <ion-icon name="log-out" icon-start></ion-icon>
          Signout
        </button>
      </ion-item-divider>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="true"></ion-nav>

<ion-footer no-border transparent>
  <page-timer></page-timer>
</ion-footer>
