// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.toast-message, .toast-button {
  color: black !important;
}

.toast-success {
  > div{
       background-color:#d4edda !important;
   }
}

.toast-error {
  > div{
       background-color:#f8d7da !important;
   }
}

.toast-info {
  > div{
       background-color:#d1ecf1 !important;
   }
}

.toast-warning {
  > div{
       background-color:#fff3cd !important;
   }
}

ion-icon {
  font-size: 30px; //Preferred size here
}

.scroll-content {
  margin-bottom: 0!important;
}