<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Pantry</ion-title>
    <ion-buttons end>
      <button large (click)="more($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-list *ngIf="user">
    <ion-item-sliding *ngFor="let item of user.pantry">
      <ion-item>
        <ion-grid>
          <ion-row>
            <h2>{{item.name}}</h2>
          </ion-row>
          <ion-row>
            <ion-col>
              Measured In: {{item.measuredIn}}
            </ion-col>
            <ion-col>
              Quantity: {{item.quantity}}
            </ion-col>
            <ion-col>
              Tags: <p *ngFor="let tag of item.tags">{{tag}}</p>
            </ion-col>
            <ion-col>
              Limit: {{item.limit}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="tertiary" (click)="addToGrocery(item)">Add to Grocery List</button>
        <button ion-button color="primary" (click)="select(item)">Edit</button>
        <button ion-button color="danger" (click)="delete(item)">Delete</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

</ion-content>