<ion-header>
  <ion-toolbar>
    <ion-title>
      {{title}}
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary">Cancel</span>
      </button>
    </ion-buttons>
    <ion-buttons end>
        <button ion-button (click)="finish()">
          <ion-icon name="checkmark"></ion-icon> &nbsp; {{done}}
        </button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <page-nfield [fields]="fields" [views]="views" [form]="form" (valuesChange)="onValuesChange($event)"></page-nfield>
  
  <ion-item no-lines class="button-next" padding>
      <button ion-button item-right (click)="finish()">
  
        <ion-icon name="arrow-round-forward"></ion-icon> &nbsp; {{done}}
      </button>
    </ion-item>
</ion-content>