<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Recipes</ion-title>
    <ion-buttons end>
      <button ion-button large (click)="more($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)">
  </ion-searchbar>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher>

  <div padding>
      <ion-segment [(ngModel)]="recipeType" (ionChange)="changeType($event)">
        <ion-segment-button value="private">
          Private
        </ion-segment-button>
        <ion-segment-button value="public">
          Public
        </ion-segment-button>
        <ion-segment-button value="favorites">
          Favorites
        </ion-segment-button>
      </ion-segment>
    </div>

  <ion-spinner *ngIf="!items" name="bubbles"></ion-spinner>
  <ion-list *ngIf="items">
    <ion-item *ngFor="let item of items" (click)="select(item)">
      <ion-thumbnail item-left>
        <img *ngIf="!item.photo" src="assets/imgs/default.jpg">
        <img *ngIf="item.photo" [src]="item.photo">
      </ion-thumbnail>
      <h2>{{item.name}}</h2>
      <div *ngIf="!item.rating; else elseBlock"><p>Cook time: {{item.cookTime}} &nbsp; &nbsp; Rating: N/A</p> </div>
      <ng-template #elseBlock><p>Cook time: {{item.cookTime}} &nbsp; &nbsp; Rating: {{item.rating}}</p> </ng-template>
      
      <p>Created By: {{item.owner?.email}}</p>
      <button ion-button clear item-right>View</button>
    </ion-item>
  </ion-list>

</ion-content>