<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button large (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Description</ion-title>
    <ion-buttons end>
      <button ion-button large (click)="more($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-card *ngIf="recipe" no-padding>
    <img *ngIf="!recipe.photo" src="assets/imgs/default.jpg" />
    <img *ngIf="recipe.photo" [src]="recipe.photo" />
    <ion-card-header text-center>
      <h2><b>{{recipe.name}}</b></h2>

      <div *ngIf="!recipe.rating; else elseBlock">
        <p>Rating: N/A</p> 
      </div>
      <ng-template #elseBlock>
        <p>Rating: {{recipe.rating}} <ion-icon name="star"></ion-icon> </p>
      </ng-template>
      
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <div *ngIf="!recipe.cookTime; else cookingTime">
              <b>Cook Time: </b> <i>N/A</i> 
            </div>
            <ng-template #cookingTime>
              <b>Cook Time:</b> {{recipe.cookTime}} minutes<p></p>
            </ng-template>
          <div *ngIf="!recipe.prepTime; else preppingTime">
            <b>Prep Time: </b> <i>N/A</i> 
          </div>
          <ng-template #preppingTime>
            <b>Prep Time:</b> {{recipe.prepTime}} minutes <p></p>
          </ng-template>
          <div *ngIf="!recipe.timesCooked; else numTimesCooked">
            <b>Times Cooked: </b> 0 
          </div>
          <ng-template #numTimesCooked>
            <b>Times Cooked:</b> {{recipe.timesCooked}}
          </ng-template>
        </ion-item>
        <ion-item>
            <p><b>Ingredients:</b></p>
            <ul>
              <li *ngFor="let i of recipe.items">1 {{i.measuredIn}} {{i.name}}</li>
            </ul>
          </ion-item>
          <ion-item>
              <p><b>Directions:</b></p>
              <ol>
                <li *ngFor="let d of recipe.directions">{{d}}</li>
              </ol>
            </ion-item>
            <ion-item>
                <p><b>Tags:</b></p>
                 <div *ngIf="recipe.tags.length === 0">
                    <i>N/A</i>
                 </div>
                <ul>
                  <li *ngFor="let t of recipe.tags">{{t}}</li>
                </ul>
              </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>