<div *ngIf="view">
  <div *ngIf="view.displayType == 'Single Line' || !view.displayType">
    <ion-item text-wrap>
      <ion-label *ngIf="!fromArray" color="tertiary" stacked>
        <b *ngIf="view">{{view.label}}</b>
        <b *ngIf="!view">{{field.displayName}}</b>
      </ion-label>
      <ion-input *ngIf="!checkForChoices()" type="text" name="sponsor" [(ngModel)]="value" (ngModelChange)="onChange()"
        required></ion-input>
      <ion-select *ngIf="checkForChoices()" [(ngModel)]="value" (ngModelChange)="onChange()">
        <ion-option *ngFor="let choice of field.choices">{{choice.value}}</ion-option>
      </ion-select>
    </ion-item>
    <p class="description">{{view?.tooltip}}</p>
  </div>
  <div *ngIf="view.displayType == 'Image'">
    <ion-item>
      <ion-label *ngIf="!fromArray" color="tertiary" stacked>
        <b *ngIf="view">{{view.label}}</b>
        <b *ngIf="!view">{{field.displayName}}</b>
      </ion-label>
      <button *ngIf="platform == 'mobile'" ion-button round item-right (click)="selectImg()" required>New Image</button>
      <input *ngIf="platform == 'web'" type="file" #file (change)="onFileInputChange($event.target.files)" accept="image/*">
      <button *ngIf="platform == 'web'" ion-button round item-right (click)="triggerFileInputClick()">New Image</button>
    </ion-item>
    <ion-thumbnail>
      <img [src]="value">
    </ion-thumbnail>
    <p class="description">{{view?.tooltip}}</p>
  </div>
</div>
<div *ngIf="!view">
  <ion-item text-wrap>
    <ion-label *ngIf="!fromArray" color="tertiary" stacked>
      <b *ngIf="view">{{view.label}}</b>
      <b *ngIf="!view">{{field.displayName}}</b>
    </ion-label>
    <ion-input *ngIf="!checkForChoices()" type="text" name="sponsor" [(ngModel)]="value" (ngModelChange)="onChange()" required></ion-input>
    <ion-select *ngIf="checkForChoices()" [(ngModel)]="value" (ngModelChange)="onChange()">
      <ion-option *ngFor="let choice of field.choices">{{choice.value}}</ion-option>
    </ion-select>
  </ion-item>
  <p class="description">{{view?.tooltip}}</p>
</div>