<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Search
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary">Cancel</span>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-list *ngIf="field == 'name'">
    <button ion-item *ngFor="let item of items" (click)="selectItem(item)">
        {{ item.name }}
    </button>
  </ion-list>
  <ion-list *ngIf="field == 'email'">
    <button ion-item *ngFor="let item of items" (click)="selectItem(item)">
        {{ item.email }}
    </button>
  </ion-list>
</ion-content>
