<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button ion-button large (click)="more($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="onInput($event)" (ionCancel)="onCancel($event)">
  </ion-searchbar>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles"
      refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher>

  <ion-spinner *ngIf="!items" name="bubbles"></ion-spinner>
  <ion-grid *ngIf="items">
    <ion-row>
      <ion-col *ngFor="let item of items" col-12 col-xl-4 col-lg-5 col-md-6>
        <ion-card no-padding>
          <img *ngIf="!item.photo" src="assets/imgs/default.jpg" (click)="select(item)" />
          <img *ngIf="item.photo" [src]="item.photo" (click)="select(item)" />
          <ion-card-header text-center>
            <h2><b>{{item[displayField]}}</b></h2>
            <div *ngIf="!item.rating; else hasRating">
                <p>Rating: N/A</p> 
              </div>
              <ng-template #hasRating>
                <p>Rating: {{item.rating}} Stars</p> 
              </ng-template>
          </ion-card-header>
          <ion-card-content>
            <ion-list>
              <ion-item>
                <b>Cook Time:</b> {{item.cookTime}} mins &nbsp; &nbsp;
                <b>Prep Time:</b> {{item.prepTime}} mins
              </ion-item>
              <ion-grid>
                <ion-row>
                  <ion-col col-6 *ngIf="item.directions.length > 0">
                    <ion-label><b>Directions</b></ion-label>
                    <ion-item>
                      <ol>
                        <li *ngFor="let d of item.directions">{{d}}</li>
                      </ol>
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="item.items.length > 0">
                    <ion-label><b>Items</b></ion-label>
                    <ion-item>
                      <ul>
                        <li *ngFor="let i of item.items">1 {{i.measuredIn}} {{i.name}}</li>
                      </ul>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-list>
            <ion-row no-padding>
              <ion-col>
                <button ion-button clear color="primary" icon-start (click)="favorite(item)">
                  <ion-icon name="star"></ion-icon>
                </button>
              </ion-col>
              <ion-col>
                <button ion-button clear color="primary" icon-start (click)="share(item)">
                  <ion-icon name="share"></ion-icon>
                </button>
              </ion-col>
              <ion-col *ngIf="userOwns(item)">
                <button ion-button clear color="primary" (click)="edit(item, false)" icon-start>
                  <ion-icon name="create"></ion-icon>
                </button>
              </ion-col>
              <ion-col *ngIf="!userOwns(item)">
                <button ion-button clear color="primary" (click)="edit(item, true)" icon-start>
                  <ion-icon name="copy"></ion-icon>
                </button>
              </ion-col>
              <ion-col text-right>
                <button ion-button clear color="primary" icon-start>
                  <ion-icon name="contact"></ion-icon>
                </button>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>