<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Grocery List</ion-title>
    <ion-buttons end>
      <button large (click)="more($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>


  <ion-list *ngIf="user">
    <ion-item-sliding *ngFor="let item of user.groceryList">
      <ion-item>
        <ion-grid>
          <ion-row>
            <h2>{{item.name}}</h2>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="danger" (click)="delete(item)">Delete</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

</ion-content>