<ion-item text-wrap>
  <ion-label color="dark" stacked>
    <b *ngIf="view">{{view.label}}</b>
    <b *ngIf="!view">{{field.displayName}}</b>
  </ion-label>
  <button ion-button round item-right outline (click)="addItem()">
    <ion-icon name="add"></ion-icon>
  </button>
</ion-item>
<p class="description">{{view?.tooltip}}</p>
<div *ngFor="let item of items; let i = index">
  <ion-item text-wrap>
    <button ion-button round item-right outline color="danger" (click)="removeItem(i)">
      <ion-icon name="remove"></ion-icon>
    </button>
    <div *ngIf="field.arrayType == 'Object'">
      <div *ngFor="let field of field.children">
        <page-nreference *ngIf="field.type == 'Reference'" [field]="field" class="sub-item" [obj]="valueForField(field, i)"
          (valueChange)="onValueChange($event, field, i)"></page-nreference>
        <page-nstring *ngIf="field.type == 'String'" [field]="field" [value]="valueForField(field, i)" class="sub-item"
          (valueChange)="onValueChange($event, field, i)"></page-nstring>
        <page-nnumber *ngIf="field.type == 'Number'" [field]="field" [value]="valueForField(field, i)" class="sub-item"
          (valueChange)="onValueChange($event, field, i)"></page-nnumber>
        <page-ndate *ngIf="field.type == 'Date'" [field]="field" class="sub-item" [value]="valueForField(field, i)"
          (valueChange)="onValueChange($event, field, i)"></page-ndate>
        <page-nboolean *ngIf="field.type == 'Boolean'" [field]="field" class="sub-item" [value]="valueForField(field, i)"
          (valueChange)="onValueChange($event, field, i)"></page-nboolean>
        <page-nobject *ngIf="field.type == 'Object'" [field]="field" class="sub-item" [obj]="valueForField(field, i)"
          (valueChange)="onValueChange($event, field, i)"></page-nobject>
        <page-narray *ngIf="field.type == 'Array'" [field]="field" class="sub-item" [obj]="valueForField(field, i)"
          (valueChange)="onValueChange($event, field, i)"></page-narray>
      </div>
    </div>
    <page-nstring *ngIf="field.arrayType == 'String'" [field]="field" [value]="valueForField(field, i)" [fromArray]="true"
      class="sub-item" (valueChange)="onValueChange($event, field, i)"></page-nstring>
    <page-nreference *ngIf="field.arrayType == 'Reference'" [field]="field" class="sub-item" [obj]="valueForField(field, i)"
      [fromArray]="true" (valueChange)="onValueChange($event, field, i)"></page-nreference>
  </ion-item>
</div>