<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-10>
        <ion-item>
          <ion-label color="tertiary" stacked>
            email:
          </ion-label>
          <ion-input type="email" [(ngModel)]="newFriend"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-2>
        <button ion-button round small item-right outline (click)="addFriend()"> Add Friend </button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list *ngIf="user.friends">
    <ion-item *ngFor="let friend of user.friends">
      <h2>{{friend}}</h2>
    </ion-item>
  </ion-list>

  <ion-list *ngIf="user.friends.length == 0">
    <h2>You do not have any friends yet.</h2>
  </ion-list>
</ion-content>